hostname   CSC-Router

log file /var/log/quagga/ospfd.log
log monitor
log stdout
log syslog

password Quagga

router ospf
network 192.168.24.0/29 area 1.1.1.1
network 192.168.24.8/30 area 1.1.1.1
network 192.168.24.24/29 area 1.1.1.1
network 192.168.24.16/29 area 1.1.1.1

interface eth0
ip ospf cost 30

