hostname   CSC-Router

log file /var/log/quagga/ripd.log
log monitor
log stdout
log syslog

password Quagga

router rip
network 192.168.24.0/29
network 192.168.24.8/30
network 192.168.24.16/30
network 192.168.24.24/30

