hostname Funet

log file /var/log/quagga/zebra.log
log monitor
log stdout
log syslog

password Quagga

router bgp 1
bgp router-id 3.0.0.0
neighbor 192.168.24.29 remote-as 20
neighbor 192.168.24.34 remote-as 10
redistribute connected

