hostname Funet

log file /var/log/quagga/zebra.log
log monitor
log stdout
log syslog

password Quagga

router rip
network 192.168.24.28/30
network 192.168.24.32/30

redistribute static
passive-interface eth0

