hostname   Aalto

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga

router bgp 20
bgp router-id 1.0.0.0
# network 192.168.24.28/30
redistribute ospf
redistribute connected
neighbor 192.168.24.30 remote-as 1
