hostname Comnet

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga


router bgp 10
bgp router-id 2.0.0.0
redistribute ospf
redistribute connected
neighbor 192.168.24.33 remote-as 1
